TEMPMail Project Code Snapshot
Generated from: /home/vidhan/SpringBootApplications/tempmail
Included files: pom.xml, src/main/java/**/*.java, src/main/resources/static/**/*.html, **/*.css, **/*.js
====================================================================================================


====================================================================================================
FILE 1: pom.xml
====================================================================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>tempmail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

====================================================================================================
FILE 2: src/main/java/com/TempmailApplication.java
====================================================================================================

package com;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.scheduling.annotation.EnableScheduling;


@SpringBootApplication
@EnableScheduling
public class TempmailApplication {

	public static void main(String[] args) {
		SpringApplication.run(TempmailApplication.class, args);
	}

}

====================================================================================================
FILE 3: src/main/java/com/tempmail/config/GlobalExceptionHandler.java
====================================================================================================

package com.tempmail.config;

import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.server.ResponseStatusException;

import java.util.Map;

@Slf4j
@RestControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(ResponseStatusException.class)
    public ResponseEntity<Map<String, String>> handleStatus(ResponseStatusException ex) {
        return ResponseEntity
                .status(ex.getStatusCode())
                .body(Map.of("error", ex.getReason() != null ? ex.getReason() : "Error"));
    }

    @ExceptionHandler(Exception.class)
    public ResponseEntity<Map<String, String>> handleAll(Exception ex) {
        log.error("Unhandled exception", ex);
        return ResponseEntity
                .status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(Map.of("error", "An internal error occurred"));
    }
}

====================================================================================================
FILE 4: src/main/java/com/tempmail/config/SecurityConfig.java
====================================================================================================

package com.tempmail.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
public class SecurityConfig {

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {

        http
                .csrf(csrf -> csrf.disable())
                .headers(headers -> headers
                        .contentSecurityPolicy(csp -> csp.policyDirectives(
                                "default-src 'self'; " +
                                        "script-src 'self' https://cdnjs.cloudflare.com; " +
                                        "style-src 'self'; " +
                                        "object-src 'none'; " +
                                        "frame-ancestors 'none';"
                        ))
                        .frameOptions(frame -> frame.deny())
                        .httpStrictTransportSecurity(hsts -> hsts
                                .includeSubDomains(true)
                                .maxAgeInSeconds(31536000))
                )
                .authorizeHttpRequests(auth -> auth
                        .requestMatchers("/", "/index.html", "/inbox.html", "/css/**", "/js/**", "/api/**").permitAll()
                        .anyRequest().denyAll()
                )
                .formLogin(form -> form.disable())
                .httpBasic(basic -> basic.disable());

        return http.build();
    }
}

====================================================================================================
FILE 5: src/main/java/com/tempmail/controller/EmailController.java
====================================================================================================

package com.tempmail.controller;

import com.tempmail.dto.EmailDto;
import com.tempmail.service.EmailService;
import com.tempmail.service.MailgunSignatureVerifier;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/emails")
@RequiredArgsConstructor
public class EmailController {

    private final EmailService emailService;
    private final MailgunSignatureVerifier signatureVerifier;

    @PostMapping("/test")
    public String addEmail(
            @RequestParam String email,
            @RequestParam String sender,
            @RequestParam String subject,
            @RequestParam String body
    ) {
        emailService.addTestEmail(email, sender, subject, body);
        return "Email added successfully";
    }

    @GetMapping("/{email}")
    public List<EmailDto> getEmails(
            @PathVariable String email,
            @RequestParam String token
    ) {
        return emailService.getEmails(email, token);
    }

    @PostMapping("/receive")
    public ResponseEntity<String> receiveEmail(
            @RequestParam(value = "sender",     required = false) String sender,
            @RequestParam(value = "subject",    required = false) String subject,
            @RequestParam(value = "body-plain", required = false) String body,
            @RequestParam(value = "recipient",  required = false) String recipient,
            @RequestParam(value = "timestamp",  required = false) String timestamp,
            @RequestParam(value = "token",      required = false) String token,
            @RequestParam(value = "signature",  required = false) String signature
    ) {
//        if (!signatureVerifier.isValid(timestamp, token, signature)) {
//            return ResponseEntity.ok("Invalid signature — ignored");
//        }

        emailService.receiveEmail(sender, subject, body, recipient);
        return ResponseEntity.ok("Email received");
    }
}

====================================================================================================
FILE 6: src/main/java/com/tempmail/controller/InboxController.java
====================================================================================================

package com.tempmail.controller;

import com.tempmail.dto.InboxDto;
import com.tempmail.service.InboxService;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/api/inbox")
@RequiredArgsConstructor
public class InboxController {

    private final InboxService inboxService;

    @PostMapping("/create")
    public InboxDto createInbox() {
        return inboxService.createInbox();
    }

    @GetMapping("/{email}")
    public InboxDto getInbox(@PathVariable String email) {
        return inboxService.getInbox(email);
    }
}

====================================================================================================
FILE 7: src/main/java/com/tempmail/dto/EmailDto.java
====================================================================================================

package com.tempmail.dto;

import lombok.*;

import java.time.LocalDateTime;
import java.util.UUID;

@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@Builder
public class EmailDto {

    private UUID id;
    private String sender;
    private String subject;
    private String body;
    private LocalDateTime receivedAt;
}

====================================================================================================
FILE 8: src/main/java/com/tempmail/dto/InboxDto.java
====================================================================================================

package com.tempmail.dto;

import lombok.*;

import java.time.LocalDateTime;
import java.util.UUID;

@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@Builder
public class InboxDto {

    private UUID id;
    private String emailAddress;
    private String accessToken;
    private LocalDateTime expiryTime;
    private LocalDateTime createdAt;
}

====================================================================================================
FILE 9: src/main/java/com/tempmail/entity/Email.java
====================================================================================================

package com.tempmail.entity;

import jakarta.persistence.*;
import lombok.*;

import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Table(name = "emails")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Email {

    @Id
    @GeneratedValue
    private UUID id;

    private String sender;

    private String subject;

    @Column(columnDefinition = "TEXT")
    private String body;

    private LocalDateTime receivedAt;

    @ManyToOne
    @JoinColumn(name = "inbox_id")
    private Inbox inbox;
}

====================================================================================================
FILE 10: src/main/java/com/tempmail/entity/Inbox.java
====================================================================================================

package com.tempmail.entity;

import jakarta.persistence.*;
import lombok.*;

import java.time.LocalDateTime;
import java.util.List;
import java.util.UUID;

@Entity
@Table(name = "inbox")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Inbox {

    @Id
    @GeneratedValue
    private UUID id;

    @Column(unique = true, nullable = false)
    private String emailAddress;

    @Column(nullable = false)
    private String accessToken;

    private LocalDateTime expiryTime;
    private LocalDateTime createdAt;

    @OneToMany(mappedBy = "inbox", cascade = CascadeType.ALL, orphanRemoval = true)
    private List<Email> emails;
}

====================================================================================================
FILE 11: src/main/java/com/tempmail/mapper/EmailMapper.java
====================================================================================================

package com.tempmail.mapper;

import com.tempmail.dto.EmailDto;
import com.tempmail.entity.Email;

public class EmailMapper {

    public static EmailDto toDto(Email email) {
        return EmailDto.builder()
                .id(email.getId())
                .sender(email.getSender())
                .subject(email.getSubject())
                .body(email.getBody())
                .receivedAt(email.getReceivedAt())
                .build();
    }
}

====================================================================================================
FILE 12: src/main/java/com/tempmail/mapper/InboxMapper.java
====================================================================================================

package com.tempmail.mapper;

import com.tempmail.dto.InboxDto;
import com.tempmail.entity.Inbox;

public class InboxMapper {

    public static InboxDto toDto(Inbox inbox) {
        return InboxDto.builder()
                .id(inbox.getId())
                .emailAddress(inbox.getEmailAddress())
                .accessToken(inbox.getAccessToken())
                .expiryTime(inbox.getExpiryTime())
                .createdAt(inbox.getCreatedAt())
                .build();
    }
}

====================================================================================================
FILE 13: src/main/java/com/tempmail/repository/EmailRepository.java
====================================================================================================

package com.tempmail.repository;

import com.tempmail.entity.Email;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;

import java.util.List;
import java.util.UUID;

public interface EmailRepository extends JpaRepository<Email, UUID> {

    List<Email> findByInboxId(UUID inboxId);

    @Modifying
    @Query("DELETE FROM Email e WHERE e.inbox.id = :inboxId")
    void deleteByInboxId(@Param("inboxId") UUID inboxId);
}

====================================================================================================
FILE 14: src/main/java/com/tempmail/repository/InboxRepository.java
====================================================================================================

package com.tempmail.repository;

import com.tempmail.entity.Inbox;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import java.time.LocalDateTime;
import java.util.List;
import java.util.Optional;
import java.util.UUID;

public interface InboxRepository extends JpaRepository<Inbox, UUID> {

    Optional<Inbox> findByEmailAddress(String emailAddress);

    @Query("SELECT i FROM Inbox i WHERE i.expiryTime < :now")
    List<Inbox> findAllExpiredBefore(java.time.LocalDateTime now);
}

====================================================================================================
FILE 15: src/main/java/com/tempmail/service/CleanupService.java
====================================================================================================

package com.tempmail.service;

import com.tempmail.entity.Inbox;
import com.tempmail.repository.EmailRepository;
import com.tempmail.repository.InboxRepository;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.time.LocalDateTime;
import java.util.List;

@Slf4j
@Service
@RequiredArgsConstructor
public class CleanupService {

    private final InboxRepository inboxRepository;
    private final EmailRepository emailRepository;

    @Transactional
    public void deleteExpiredInboxes() {
        List<Inbox> expired = inboxRepository.findAllExpiredBefore(LocalDateTime.now());

        if (expired.isEmpty()) {
            return;
        }

        for (Inbox inbox : expired) {
            emailRepository.deleteByInboxId(inbox.getId());
        }

        inboxRepository.deleteAll(expired);

        log.info("Cleanup complete — deleted {} expired inboxes", expired.size());
    }
}

====================================================================================================
FILE 16: src/main/java/com/tempmail/service/EmailService.java
====================================================================================================

package com.tempmail.service;

import com.tempmail.dto.EmailDto;
import com.tempmail.entity.Email;
import com.tempmail.entity.Inbox;
import com.tempmail.mapper.EmailMapper;
import com.tempmail.repository.EmailRepository;
import com.tempmail.repository.InboxRepository;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
import org.springframework.web.server.ResponseStatusException;

import java.time.LocalDateTime;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

@Slf4j
@Service
@RequiredArgsConstructor
public class EmailService {

    private final EmailRepository emailRepository;
    private final InboxRepository inboxRepository;

    public void addTestEmail(String emailAddress, String sender, String subject, String body) {
        Inbox inbox = inboxRepository.findByEmailAddress(emailAddress)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "Inbox not found"));

        Email email = Email.builder()
                .sender(sender)
                .subject(subject)
                .body(body)
                .receivedAt(LocalDateTime.now())
                .inbox(inbox)
                .build();

        emailRepository.save(email);
    }

    public List<EmailDto> getEmails(String emailAddress, String token) {
        Inbox inbox = inboxRepository.findByEmailAddress(emailAddress)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "Inbox not found"));

        if (!inbox.getAccessToken().equals(token)) {
            throw new ResponseStatusException(HttpStatus.FORBIDDEN, "Invalid token");
        }

        if (inbox.getExpiryTime().isBefore(LocalDateTime.now())) {
            throw new ResponseStatusException(HttpStatus.GONE, "Inbox has expired");
        }

        return emailRepository.findByInboxId(inbox.getId())
                .stream()
                .map(EmailMapper::toDto)
                .collect(Collectors.toList());
    }

    public void receiveEmail(String sender, String subject, String body, String recipient) {
        if (recipient == null) {
            log.warn("Received email with no recipient — skipping");
            return;
        }

        Optional<Inbox> inboxOpt = inboxRepository.findByEmailAddress(recipient);
        if (inboxOpt.isEmpty()) {
            log.warn("Email received for unknown/expired inbox: {}", recipient);
            return;
        }

        Inbox inbox = inboxOpt.get();

        Email email = Email.builder()
                .sender(sender   != null ? sender   : "unknown")
                .subject(subject != null ? subject  : "(no subject)")
                .body(body       != null ? body      : "")
                .receivedAt(LocalDateTime.now())
                .inbox(inbox)
                .build();

        emailRepository.save(email);
    }
}

====================================================================================================
FILE 17: src/main/java/com/tempmail/service/InboxService.java
====================================================================================================

package com.tempmail.service;

import com.tempmail.dto.InboxDto;
import com.tempmail.entity.Inbox;
import com.tempmail.mapper.InboxMapper;
import com.tempmail.repository.InboxRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
import org.springframework.web.server.ResponseStatusException;

import java.security.SecureRandom;
import java.time.LocalDateTime;
import java.util.UUID;

@Service
@RequiredArgsConstructor
public class InboxService {

    private final InboxRepository inboxRepository;
    private static final int EXPIRY_MINUTES = 10;

    public InboxDto createInbox() {
        String email = generateRandomEmail();
        String token = generateAccessToken();

        Inbox inbox = Inbox.builder()
                .emailAddress(email)
                .accessToken(token)
                .createdAt(LocalDateTime.now())
                .expiryTime(LocalDateTime.now().plusMinutes(EXPIRY_MINUTES))
                .build();

        return InboxMapper.toDto(inboxRepository.save(inbox));
    }

    public InboxDto getInbox(String email) {
        Inbox inbox = inboxRepository.findByEmailAddress(email)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "Inbox not found"));
        return InboxMapper.toDto(inbox);
    }

    public void deleteInbox(UUID id) {
        inboxRepository.deleteById(id);
    }

    private String generateRandomEmail() {
        return randomString(10) + "@tempmail.com";
    }

    private String generateAccessToken() {
        return randomString(32);
    }

    private String randomString(int length) {
        String chars = "abcdefghijklmnopqrstuvwxyz0123456789";
        SecureRandom rng = new SecureRandom();
        StringBuilder sb = new StringBuilder(length);
        for (int i = 0; i < length; i++) {
            sb.append(chars.charAt(rng.nextInt(chars.length())));
        }
        return sb.toString();
    }
}

====================================================================================================
FILE 18: src/main/java/com/tempmail/service/MailgunSignatureVerifier.java
====================================================================================================

package com.tempmail.service;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;

import javax.crypto.Mac;
import javax.crypto.spec.SecretKeySpec;
import java.nio.charset.StandardCharsets;

@Slf4j
@Service
public class MailgunSignatureVerifier {

    @Value("${mailgun.webhook.signing-key}")
    private String signingKey;

    public boolean isValid(String timestamp, String token, String signature) {
        if (timestamp == null || token == null || signature == null) {
            log.warn("Mailgun webhook missing signature fields");
            return false;
        }
        try {
            String data = timestamp + token;
            Mac mac = Mac.getInstance("HmacSHA256");
            mac.init(new SecretKeySpec(signingKey.getBytes(StandardCharsets.UTF_8), "HmacSHA256"));
            byte[] hash = mac.doFinal(data.getBytes(StandardCharsets.UTF_8));

            StringBuilder hex = new StringBuilder();
            for (byte b : hash) hex.append(String.format("%02x", b));

            return hex.toString().equals(signature);

        } catch (Exception e) {
            log.error("Signature verification error", e);
            return false;
        }
    }
}

====================================================================================================
FILE 19: src/main/java/com/tempmail/util/CleanupScheduler.java
====================================================================================================

package com.tempmail.util;

import com.tempmail.service.CleanupService;
import lombok.RequiredArgsConstructor;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

@Component
@RequiredArgsConstructor
public class CleanupScheduler {

    private final CleanupService cleanupService;

    @Scheduled(fixedRate = 60000)
    public void runCleanup() {
        System.out.println("Running cleanup job...");
        cleanupService.deleteExpiredInboxes();
    }
}

====================================================================================================
FILE 20: src/main/java/com/tempmail/util/EmailUtil.java
====================================================================================================

package com.tempmail.util;

import java.security.SecureRandom;
import java.util.UUID;

public class EmailUtil {

    public static String generateRandomEmail() {
        String chars = "abcdefghijklmnopqrstuvwxyz0123456789";
        SecureRandom rng = new SecureRandom();
        StringBuilder sb = new StringBuilder(10);
        for (int i = 0; i < 10; i++) sb.append(chars.charAt(rng.nextInt(chars.length())));
        return sb + "@tempmail.com";
    }
}

====================================================================================================
FILE 21: src/main/resources/static/inbox.html
====================================================================================================

<!DOCTYPE html>
<html>
<head>
    <title>Inbox</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/inbox.css">
</head>
<body>

<header class="header">
    <div class="logo">TEMP<span>MAIL</span></div>
    <div class="header-right">
        <div class="timer-badge" id="timerBadge">
            <div class="timer-dot"></div>
            <span id="timerText">--:--</span>
        </div>
        <button class="new-inbox-btn" onclick="window.location.href='/'">+ New Inbox</button>
    </div>
</header>

<main>
    <div class="address-card">
        <div class="address-label">Your temporary address</div>
        <div class="address-row">
            <div class="address-text" id="emailDisplay">Loading...</div>
            <button class="copy-btn" id="copyBtn">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                </svg>
                Copy
            </button>
        </div>
    </div>

    <div class="inbox-header">
        <div class="inbox-title">
            Inbox
            <span class="count-badge" id="countBadge">0</span>
        </div>
        <button class="refresh-btn" id="refreshBtn" title="Refresh">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 2v6h-6"/><path d="M3 12a9 9 0 0 1 15-6.7L21 8"/><path d="M3 22v-6h6"/><path d="M21 12a9 9 0 0 1-15 6.7L3 16"/>
            </svg>
        </button>
    </div>

    <div id="emailsContainer"></div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.5/purify.min.js"></script>
<script src="/js/inbox.js"></script>
</body>
</html>

====================================================================================================
FILE 22: src/main/resources/static/index.html
====================================================================================================

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempMail — Disposable Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>

<div class="container">
    <div class="badge">✦ Disposable Email Service</div>
    <h1>TEMP<span>MAIL</span></h1>
    <p class="subtitle">Generate a throwaway inbox instantly. No signup, no tracking, gone in 10 minutes.</p>

    <button class="btn" id="generateBtn">
            <span class="btn-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 5v14M5 12h14"/>
                </svg>
            </span>
        <div class="spinner"></div>
        Generate Email
    </button>

    <div class="features">
        <div class="feature"><div class="feature-dot"></div>10 min expiry</div>
        <div class="feature"><div class="feature-dot"></div>No signup</div>
        <div class="feature"><div class="feature-dot"></div>Auto-refresh</div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.5/purify.min.js"></script>
<script src="/js/index.js"></script>
</body>
</html>

====================================================================================================
FILE 23: src/main/resources/static/css/common.css
====================================================================================================

body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    text-align: center;
}

====================================================================================================
FILE 24: src/main/resources/static/css/inbox.css
====================================================================================================

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        :root {
            --bg: #0a0a0a;
            --surface: #111111;
            --surface2: #1a1a1a;
            --border: #2a2a2a;
            --accent: #c8f060;
            --text: #f0f0f0;
            --text-muted: #666;
            --text-dim: #999;
            --danger: #ff5c5c;
        }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: 'Syne', sans-serif;
            min-height: 100vh;
            padding: 0;
        }

        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image:
                linear-gradient(var(--border) 1px, transparent 1px),
                linear-gradient(90deg, var(--border) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.2;
            pointer-events: none;
            z-index: 0;
        }

        /* HEADER */
        .header {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(10,10,10,0.9);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
        }

        .logo {
            font-size: 1.2rem;
            font-weight: 800;
            letter-spacing: -0.02em;
        }
        .logo span { color: var(--accent); }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .timer-badge {
            font-family: 'DM Mono', monospace;
            font-size: 13px;
            color: var(--accent);
            background: rgba(200,240,96,0.08);
            border: 1px solid rgba(200,240,96,0.2);
            padding: 6px 12px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .timer-dot {
            width: 6px; height: 6px;
            background: var(--accent);
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .timer-badge.expiring { color: var(--danger); border-color: rgba(255,92,92,0.3); background: rgba(255,92,92,0.08); }
        .timer-badge.expiring .timer-dot { background: var(--danger); }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .new-inbox-btn {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-dim);
            padding: 6px 14px;
            font-family: 'Syne', sans-serif;
            font-size: 13px;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .new-inbox-btn:hover { border-color: var(--text-muted); color: var(--text); }

        /* MAIN */
        main {
            position: relative;
            z-index: 1;
            max-width: 720px;
            margin: 0 auto;
            padding: 2.5rem 2rem;
        }

        /* EMAIL ADDRESS CARD */
        .address-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            animation: fadeUp 0.4s ease both;
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(16px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .address-label {
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 10px;
        }

        .address-row {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .address-text {
            font-family: 'DM Mono', monospace;
            font-size: clamp(14px, 3vw, 18px);
            font-weight: 500;
            color: var(--accent);
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .copy-btn {
            flex-shrink: 0;
            background: var(--surface2);
            border: 1px solid var(--border);
            color: var(--text-dim);
            padding: 8px 16px;
            font-family: 'Syne', sans-serif;
            font-size: 13px;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .copy-btn:hover { border-color: var(--accent); color: var(--accent); }
        .copy-btn.copied { border-color: var(--accent); color: var(--accent); background: rgba(200,240,96,0.08); }

        /* INBOX SECTION */
        .inbox-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .inbox-title {
            font-size: 13px;
            font-family: 'DM Mono', monospace;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .count-badge {
            background: var(--accent);
            color: #0a0a0a;
            font-size: 11px;
            font-weight: 700;
            padding: 2px 7px;
            border-radius: 20px;
            min-width: 20px;
            text-align: center;
        }

        .refresh-btn {
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: color 0.2s;
            display: flex;
            align-items: center;
        }
        .refresh-btn:hover { color: var(--accent); }
        .refresh-btn.spinning svg { animation: spin 0.7s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* EMPTY STATE */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-muted);
            animation: fadeUp 0.4s ease both 0.1s;
        }

        .empty-icon {
            width: 56px; height: 56px;
            border: 1px solid var(--border);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: var(--text-muted);
        }

        .empty-state p { font-size: 14px; margin-top: 6px; }
        .empty-state strong { color: var(--text-dim); font-weight: 600; display: block; font-size: 16px; margin-bottom: 4px; }

        /* EMAIL CARDS */
        .email-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 1.25rem 1.5rem;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;
            animation: fadeUp 0.3s ease both;
        }

        .email-card:hover {
            border-color: #444;
            background: var(--surface2);
            transform: translateY(-1px);
        }

        .email-card-top {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 12px;
            margin-bottom: 6px;
        }

        .email-subject {
            font-size: 15px;
            font-weight: 600;
            color: var(--text);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .email-time {
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            color: var(--text-muted);
            white-space: nowrap;
            flex-shrink: 0;
        }

        .email-sender {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .sender-dot {
            width: 18px; height: 18px;
            background: var(--surface2);
            border: 1px solid var(--border);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 9px;
            font-weight: 700;
            color: var(--accent);
            flex-shrink: 0;
        }

        .email-preview {
            font-size: 13px;
            color: var(--text-muted);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* EXPANDED EMAIL */
        .email-body {
            display: none;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
            font-size: 14px;
            line-height: 1.7;
            color: var(--text-dim);
            white-space: pre-wrap;
            word-break: break-word;
        }

        .email-card.expanded .email-body { display: block; }
        .email-card.expanded { border-color: #3a3a3a; }

        /* EXPIRED STATE */
        .expired-notice {
            text-align: center;
            padding: 3rem;
            background: rgba(255,92,92,0.05);
            border: 1px solid rgba(255,92,92,0.2);
            border-radius: 12px;
            color: var(--danger);
        }
        .expired-notice p { margin-top: 8px; font-size: 14px; color: var(--text-muted); }

====================================================================================================
FILE 25: src/main/resources/static/css/index.css
====================================================================================================

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        :root {
            --bg: #0a0a0a;
            --surface: #111111;
            --surface2: #1a1a1a;
            --border: #2a2a2a;
            --accent: #c8f060;
            --accent-dim: #a8d040;
            --text: #f0f0f0;
            --text-muted: #666;
            --text-dim: #999;
        }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: 'Syne', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            overflow: hidden;
        }

        /* Grid background */
        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image:
                linear-gradient(var(--border) 1px, transparent 1px),
                linear-gradient(90deg, var(--border) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.3;
            pointer-events: none;
        }

        /* Glow blob */
        body::after {
            content: '';
            position: fixed;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(200,240,96,0.06) 0%, transparent 70%);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 560px;
            width: 100%;
            animation: fadeUp 0.6s ease both;
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(24px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .badge {
            display: inline-block;
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: var(--accent);
            border: 1px solid rgba(200,240,96,0.3);
            padding: 4px 12px;
            border-radius: 20px;
            margin-bottom: 2rem;
            background: rgba(200,240,96,0.05);
        }

        h1 {
            font-size: clamp(3rem, 10vw, 5.5rem);
            font-weight: 800;
            line-height: 0.95;
            letter-spacing: -0.03em;
            margin-bottom: 1.25rem;
        }

        h1 span {
            color: var(--accent);
        }

        .subtitle {
            font-size: 1rem;
            color: var(--text-muted);
            font-weight: 400;
            line-height: 1.6;
            margin-bottom: 2.5rem;
            max-width: 380px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: var(--accent);
            color: #0a0a0a;
            border: none;
            padding: 16px 32px;
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 0.02em;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(255,255,255,0.15);
            opacity: 0;
            transition: opacity 0.2s;
        }

        .btn:hover { transform: translateY(-2px); box-shadow: 0 8px 32px rgba(200,240,96,0.25); }
        .btn:hover::after { opacity: 1; }
        .btn:active { transform: translateY(0); }

        .btn.loading {
            pointer-events: none;
            opacity: 0.7;
        }

        .btn svg { transition: transform 0.2s; }
        .btn:hover svg { transform: rotate(15deg); }

        .spinner {
            width: 18px; height: 18px;
            border: 2px solid rgba(0,0,0,0.2);
            border-top-color: #000;
            border-radius: 50%;
            animation: spin 0.7s linear infinite;
            display: none;
        }
        .btn.loading .spinner { display: block; }
        .btn.loading .btn-icon { display: none; }

        @keyframes spin { to { transform: rotate(360deg); } }

        .features {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: var(--text-muted);
            font-family: 'DM Mono', monospace;
        }

        .feature-dot {
            width: 6px; height: 6px;
            background: var(--accent);
            border-radius: 50%;
            flex-shrink: 0;
        }

====================================================================================================
FILE 26: src/main/resources/static/js/common.js
====================================================================================================



====================================================================================================
FILE 27: src/main/resources/static/js/inbox.js
====================================================================================================

const params = new URLSearchParams(window.location.search);
        const email = params.get("email");

        if (!email) window.location.href = "/";

        document.getElementById("emailDisplay").textContent = email;

        // Copy button
        document.getElementById("copyBtn").addEventListener("click", () => {
            navigator.clipboard.writeText(email);
            const btn = document.getElementById("copyBtn");
            btn.classList.add("copied");
            btn.innerHTML = `<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Copied!`;
            setTimeout(() => {
                btn.classList.remove("copied");
                btn.innerHTML = `<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg> Copy`;
            }, 2000);
        });

        // Timer
        function startTimer() {
            const expiryKey = "inboxExpiry_" + email;
            let expiry = localStorage.getItem(expiryKey);
            if (!expiry) {
                expiry = Date.now() + 10 * 60 * 1000;
                localStorage.setItem(expiryKey, expiry);
            }

            const badge = document.getElementById("timerBadge");
            const timerText = document.getElementById("timerText");

            function update() {
                const remaining = Math.max(0, expiry - Date.now());
                const mins = Math.floor(remaining / 60000);
                const secs = Math.floor((remaining % 60000) / 1000);
                timerText.textContent = `${String(mins).padStart(2,'0')}:${String(secs).padStart(2,'0')}`;
                if (remaining < 120000) badge.classList.add("expiring");
                else badge.classList.remove("expiring");
                if (remaining === 0) timerText.textContent = "Expired";
            }
            update();
            setInterval(update, 1000);
        }
        startTimer();

        // Format time
        function formatTime(iso) {
            const d = new Date(iso);
            return d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }

        // Load emails
        async function loadEmails(showSpinner = false) {
            const token = localStorage.getItem("inboxToken");
            if (!token) { window.location.href = "/"; return; }

            const refreshBtn = document.getElementById("refreshBtn");
            if (showSpinner) refreshBtn.classList.add("spinning");

            try {
                const res = await fetch(`/api/emails/${encodeURIComponent(email)}?token=${token}`);

                if (res.status === 410) {
                    document.getElementById("emailsContainer").innerHTML = `
                        <div class="expired-notice">
                            <strong>Inbox Expired</strong>
                            <p>This inbox has expired. Generate a new one to continue.</p>
                        </div>`;
                    return;
                }

                if (res.status === 403) { window.location.href = "/"; return; }

                const emails = await res.json();
                document.getElementById("countBadge").textContent = emails.length;

                const container = document.getElementById("emailsContainer");

                if (emails.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <strong>No emails yet</strong>
                            <p>Waiting for incoming messages...</p>
                        </div>`;
                    return;
                }

                // Only re-render if count changed
                if (container.dataset.count === String(emails.length)) return;
                container.dataset.count = emails.length;

                container.innerHTML = "";
                emails.forEach((e, i) => {
                    const initials = e.sender ? e.sender[0].toUpperCase() : "?";
                    const div = document.createElement("div");
                    div.className = "email-card";
                    div.style.animationDelay = `${i * 0.05}s`;

                    const subject = document.createElement("div");
                    subject.className = "email-card-top";

                    const subjectText = document.createElement("div");
                    subjectText.className = "email-subject";
                    subjectText.textContent = e.subject || "(no subject)";

                    const timeEl = document.createElement("div");
                    timeEl.className = "email-time";
                    timeEl.textContent = formatTime(e.receivedAt);

                    subject.append(subjectText, timeEl);

                    const sender = document.createElement("div");
                    sender.className = "email-sender";
                    sender.innerHTML = `<span class="sender-dot">${initials}</span>`;
                    const senderText = document.createElement("span");
                    senderText.textContent = e.sender || "unknown";
                    sender.appendChild(senderText);

                    const preview = document.createElement("div");
                    preview.className = "email-preview";
                    preview.textContent = (e.body || "").replace(/<[^>]*>/g, "").slice(0, 120);

                    const body = document.createElement("div");
                    body.className = "email-body";
                    body.innerHTML = DOMPurify.sanitize(e.body || "");

                    div.append(subject, sender, preview, body);

                    div.addEventListener("click", () => {
                        div.classList.toggle("expanded");
                    });

                    container.appendChild(div);
                });

            } catch (err) {
                console.error(err);
            } finally {
                refreshBtn.classList.remove("spinning");
            }
        }

        document.getElementById("refreshBtn").addEventListener("click", () => loadEmails(true));

        loadEmails();
        setInterval(loadEmails, 10000);

====================================================================================================
FILE 28: src/main/resources/static/js/index.js
====================================================================================================

document.getElementById("generateBtn").addEventListener("click", async function() {
            this.classList.add("loading");
            try {
                const res = await fetch("/api/inbox/create", { method: "POST" });
                if (!res.ok) throw new Error("Server error");
                const data = await res.json();
                localStorage.setItem("inboxToken", data.accessToken);
                window.location.href = `/inbox.html?email=${encodeURIComponent(data.emailAddress)}`;
            } catch (err) {
                alert("Failed to create inbox. Please try again.");
                this.classList.remove("loading");
            }
        });
